{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=usaepay-testbench.db"
  },
  "Usaepay": {
    "Sandbox": {
      "RestBaseUrl": "https://sandbox.usaepay.com/api",
      "SoapEndpoint": "https://sandbox.usaepay.com/soap/gate/YOUR_WSDL_KEY"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
